{
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"cSpell.words": [
		"adjacents",
		"astar",
		"consts",
		"cooldown",
		"hashset",
		"hspd",
		"maplit",
		"powf",
		"rects",
		"rustfmt",
		"spritesheet",
		"spritesheets",
		"trunc",
		"vspd"
	]
}
